# Ready-AI-APP-ST304

./: README.md
Azure ARM deploy/: deploy.json  deploy.parameters.json
K8sConfigurations/blue-green/: LogAnalyticsQuery.md  bookservice-blue-green-V2-live-incident.yaml  bookservice-blue-green.yaml  bookservice-blue-incident.yaml  bookservice-green-ok.yaml
K8sConfigurations/default/: bookinfo-spa.yaml  bookservice-V1.yaml
K8sConfigurations/mirroring/: LogAnalyticsQuery.md  bookservice-V2-mirroring.yaml  bookservice-V3-delays.yaml  bookservice-V4-fault.yaml
K8sConfigurations/rolling-updates/: LogAnalyticsQuery.md  bookservice-V1-reduntant.yaml  bookservice-V2-rolling-update.yaml
K8sConfigurations/secrets/: instrumentationkey.yaml
Lab_Modules/01_Confirm_the_app_is_running/: 01_Confirm_the_app_is_running.md
Lab_Modules/01_Lab_prerequisites/: 01_Lab_prerequisites.md
Lab_Modules/02_Blue_Green_deployments/: 02_Blue_Green_deployments.md
Lab_Modules/02_Confirm_the_app_is_running/: 02_Confirm_the_app_is_running.md
Lab_Modules/03_Blue_Green_deployments/: 03_Blue_Green_deployments.md
Lab_Modules/03_RollingUpdates/: 03_RollingUpdates.md
Lab_Modules/04_RollingUpdates/: 04_RollingUpdates.md
Lab_Modules/Tools/: Poller.ps1
src/: .gitignore  BookingApp.sln  Poller.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BookService/: BookService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BookService/Controllers/: BookController.cs  ValuesController.cs
src/BookService/Properties/: launchSettings.json
(+20 files in other folders)
