<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <ApplicationInsightsResourceId>/subscriptions/7bb37a7f-65e5-4cba-b083-5fa2556fd76a/resourcegroups/AKSTest/providers/microsoft.insights/components/AppInsightDemo</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/7bb37a7f-65e5-4cba-b083-5fa2556fd76a/resourcegroups/AKSTest/providers/microsoft.insights/components/AppInsightDemo</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
